spring.datasource.url=jdbc:mysql://localhost:3306/rooms?useSSL=false
spring.datasource.username=root
spring.datasource.password=462855vlad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update